{
  "name": "Tag Notes",
  "short_name": "Notes",
  "description": "Capture freeform notes with embedded titles and tags.",
  "start_url": "/tag-notes/",
  "scope": "/tag-notes/",
  "display": "standalone",
  "theme_color": "#2f6f4f",
  "background_color": "#fefefe",
  "icons": [
    {
      "src": "/tag-notes/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tag-notes/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/tag-notes/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
